{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 mysql> source /Users/karlanrobles/Coding/TSU/comp5400/test_db/employees.sql\
Query OK, 8 rows affected (0.06 sec)\
\
Query OK, 1 row affected (0.01 sec)\
\
Database changed\
+-----------------------------+\
| INFO                        |\
+-----------------------------+\
| CREATING DATABASE STRUCTURE |\
+-----------------------------+\
1 row in set (0.00 sec)\
\
Query OK, 0 rows affected, 6 warnings (0.01 sec)\
\
Query OK, 0 rows affected (0.00 sec)\
\
+------------------------+\
| INFO                   |\
+------------------------+\
| storage engine: InnoDB |\
+------------------------+\
1 row in set (0.00 sec)\
\
Query OK, 0 rows affected (0.00 sec)\
\
Query OK, 0 rows affected (0.01 sec)\
\
Query OK, 0 rows affected (0.01 sec)\
\
Query OK, 0 rows affected (0.01 sec)\
\
Query OK, 0 rows affected (0.00 sec)\
\
Query OK, 0 rows affected (0.01 sec)\
\
Query OK, 0 rows affected (0.00 sec)\
\
Query OK, 0 rows affected (0.01 sec)\
\
Query OK, 0 rows affected (0.00 sec)\
\
+---------------------+\
| INFO                |\
+---------------------+\
| LOADING departments |\
+---------------------+\
1 row in set (0.00 sec)\
\
ERROR: \
Failed to open file 'load_departments.dump', error: 2\
+-------------------+\
| INFO              |\
+-------------------+\
| LOADING employees |\
+-------------------+\
1 row in set (0.00 sec)\
\
ERROR: \
Failed to open file 'load_employees.dump', error: 2\
+------------------+\
| INFO             |\
+------------------+\
| LOADING dept_emp |\
+------------------+\
1 row in set (0.00 sec)\
\
ERROR: \
Failed to open file 'load_dept_emp.dump', error: 2\
+----------------------+\
| INFO                 |\
+----------------------+\
| LOADING dept_manager |\
+----------------------+\
1 row in set (0.00 sec)\
\
ERROR: \
Failed to open file 'load_dept_manager.dump', error: 2\
+----------------+\
| INFO           |\
+----------------+\
| LOADING titles |\
+----------------+\
1 row in set (0.00 sec)\
\
ERROR: \
Failed to open file 'load_titles.dump', error: 2\
+------------------+\
| INFO             |\
+------------------+\
| LOADING salaries |\
+------------------+\
1 row in set (0.00 sec)\
\
ERROR: \
Failed to open file 'load_salaries1.dump', error: 2\
ERROR: \
Failed to open file 'load_salaries2.dump', error: 2\
ERROR: \
Failed to open file 'load_salaries3.dump', error: 2\
ERROR: \
Failed to open file 'show_elapsed.sql', error: 2}